\documentclass{cornell}

\usepackage{lipsum}

\title{A topic we're taking notes on}

\begin{document}
\maketitle

\begin{extra}{Introduction}
    This can be used to introduce what is about to come, like
    \begin{enumerate}
        \item{What's the first question this section will answer?}
        \item{What's the second question?}
    \end{enumerate}
\end{extra}

\begin{note}[Some key term]
    That has another paragraph.
    \begin{itemize}
        \item{A cool thing}
        \item{Another cool thing}
        \item{Not all things are cool}
        \marginnote{This is pretty note worthy}
    \end{itemize}
\end{note}

\begin{note}<This is a titled note with a very long title that should wrap around>
    \lipsum[10]
    \marginnote{m m m m m m m m m m m m m m m}
\end{note}

\begin{summary}
    A fabulous summary.

    With multiple paragraphs.
\end{summary}

\begin{extra}{Second introduction}
    This is another introduction to a related yet different section.
\end{extra}

\begin{note}[Another term]<A titled note>[PDF bookmark for this titled note]
    \lipsum[4]
    \marginnote{This is a really important point!}
\end{note}
\begin{note}
    \lipsum[5]
\end{note}
\begin{summary}*
    A summary that does not float to the bottom of the page.
\end{summary}
\begin{note}[Third term][Different bookmark for term three]
    \lipsum[6]
    \marginnote{\lipsum[8]}
    \lipsum[7]
\end{note}
\begin{note}<Something that should not be used as a bookmark>[The actual bookmark]
    \lipsum[9]
\end{note}

\begin{note}[Bookmark Test][First level bookmark]<Testing the bookmarks for termed and titled notes>[Second level bookmark]
    \lipsum[10]
\end{note}

\begin{summary}
    Another summary.
\end{summary}

\end{document}